import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'necta': 'necta',
      'online groceries': 'online groceries',
      'Sign Up': 'Sign Up',
      'Enter your credentials to continue':
          'Enter your credentials to continue',
      'Use Name': 'Use Name',
      'The name field cannot be empty.': 'The name field cannot be empty.',
      'By continuing you agree to our ': 'By continuing you agree to our ',
      'Terms of Service ': 'Terms of Service ',
      'and ': 'and ',
      'Pricacy ': 'Pricacy ',
      'Already have an account? ': 'Already have an account? ',
      'HCM, Vietnam': 'HCM, Vietnam',
      'Search Store': 'Search Store',
      'Exclusive Offer': 'Exclusive Offer',
      'Best Selling': 'Best Selling',
      'Groceries': 'Groceries',
      'See all': 'See all',
      'Success': 'Success',
      'Successfully added to cart!': 'Successfully added to cart!',
      'Please enter a search keyword': 'Please enter a search keyword',
      'No product found for': 'No product found for',
      'Error': 'Error',
      'Product not found': 'Product not found',
      'Product Detail': 'Product Detail',
      'Nutritions': 'Nutritions',
      'Add To Basket': 'Add To Basket',
      'Review': 'Review',
      'Your Order has been accepted': 'Your Order has been accepted',
      'Your items has been placcd and is on it’s way to being processed':
          'Your items has been placcd and is on it’s way to being processed',
      'Track Order': 'Track Order',
      'Back to home': 'Back to home',
      'Welcome': 'Welcome',
      'to our store': 'to our store',
      'Ger your groceries in as fast as one hour':
          'Ger your groceries in as fast as one hour',
      'Get Started': 'Get Started',
      'Loging': 'Loging',
      'Entern your email and password': 'Entern your email and password',
      'Forgot Password?': 'Forgot Password?',
      "Log in": "Log in",
      'Don’t have an account? ': 'Don’t have an account? ',
      'Shop': 'Shop',
      'Explore': 'Explore',
      'Cart': 'Cart',
      'Favorite': 'Favorite',
      'Account': 'Account',
      'Favourite': 'Favourite',
      'Your Favorites is empty': 'Your Favorites is empty',
      'There are no items in your wishlist to add to cart':
          'There are no items in your wishlist to add to cart',
      'Successfully added all items to cart!':
          'Successfully added all items to cart!',
      'Add All To Cart': 'Add All To Cart',
      'Find Products': 'Find Products',
      'Category name not found': 'Category name not found',
      'Invalid category name': 'Invalid category name',
      'No products found for': 'No products found for',
      'Confirm': 'Confirm',
      'We have sent an email to ': 'We have sent an email to ',
      'with a link to access your account.':
          ' with a link to access your account.',
      'Cancel ': 'Cancel ',
      'Checkout': 'Checkout',
      'Delivery': 'Delivery',
      'Select Method': 'Select Method',
      'Payment': 'Payment',
      'Promo Code': 'Promo Code',
      'Pich discount': 'Pich discount',
      'Total Cost': 'Total Cost',
      'By placing an order you agree to our':
          'By placing an order you agree to our',
      'Terms': 'Terms',
      'And': 'And',
      'Conditions': 'Conditions',
      'Cannot place order': 'Cannot place order',
      'Place Order': 'Place Order',
      'My Cart': 'My Cart',
      'Your cart is empty': 'Your cart is empty',
      'Cart is empty': 'Cart is empty',
      'There are no items in the cart to order':
          'There are no items in the cart to order',
      'Go to Checkout': 'Go to Checkout',
      'Orders': 'Orders',
      'My Details': 'My Details',
      'Delivery Address': 'Delivery Address',
      'Payment Methods': 'Payment Methods',
      'Promo Cord': 'Promo Cord',
      'Notifecations': 'Notifecations',
      'Help': 'Help',
      "About": "About",
      'Log Out': 'Log Out',
      'Setting': 'Setting',
    },
    'vi_VN': {
      'necta': 'necta',
      'online groceries': 'hàng tạp hóa trực tuyến',
      'Sign Up': 'Đăng ký',
      'Enter your credentials to continue':
          'Nhập thông tin đăng nhập của bạn để tiếp tục',
      'Use Name': 'Tên của bạn',
      'The name field cannot be empty.': 'Trường tên không được để trống.',
      'By continuing you agree to our ': 'Bằng cách tiếp tục, bạn đồng ý với ',
      'Terms of Service ': 'Điều khoản dịch vụ',
      'and ': 'và ',
      'Pricacy ': 'Sự riêng tư ',
      'Already have an account? ': 'Bạn đã có tài khoản? ',
      'HCM, Vietnam': 'HCM, Vietnam',
      'Search Store': 'Tìm kiếm',
      'Exclusive Offer': 'Ưu đãi độc quyền',
      'Best Selling': 'Bán chạy nhất',
      'Groceries': 'Groceries',
      'See all': 'Xem tất cả',
      'Success': 'Thành công',
      'Successfully added to cart!': 'Đã thêm vào giỏ hàng thành công!',
      'Please enter a search keyword': 'Vui lòng nhập từ khóa tìm kiếm',
      'No product found for': 'Không tìm thấy sản phẩm nào cho',
      'Error': 'Lỗi',
      'Product not found': 'Không tìm thấy sản phẩm',
      'Product Detail': 'Chi tiết sản phẩm',
      'Nutritions': 'Dinh dưỡng',
      'Add To Basket': 'Thêm vào giỏ',
      'Review': 'Đánh giá',
      'Your Order has been accepted': 'Đơn hàng của bạn đã được chấp nhận',
      'Your items has been placcd and is on it’s way to being processed':
          'Các mặt hàng của bạn đã được đặt và đang được xử lý',
      'Track Order': 'Theo dõi đơn hàng',
      'Back to home': 'Quay lại trang chủ',
      'Welcome': 'Chào mừng',
      'to our store': 'đến với cửa hàng của chúng tôi',
      'Ger your groceries in as fast as one hour':
          'Nhận hàng tạp hóa của bạn chỉ trong một giờ',
      'Get Started': 'Bắt đầu',
      'Loging': 'Đăng nhập',
      'Entern your email and password': 'Nhập email và mật khẩu của bạn',
      'Forgot Password?': 'Quên mật khẩu?',
      'Log in': 'Đăng nhập',
      'Don’t have an account? ': 'Chưa có tài khoản? ',
      'Shop': 'Cửa hàng',
      'Explore': 'Khám phá',
      'Cart': 'Giỏ hàng',
      'Favorite': 'Yêu thích',
      'Account': 'Tài khoản',
      'Favourite': 'Yêu thích',
      'Your Favorites is empty': 'Danh sách yêu thích của bạn trống',
      'There are no items in your wishlist to add to cart':
          'Không có sản phẩm nào trong danh sách yêu thích để thêm vào giỏ hàng',
      'Successfully added all items to cart!':
          'Tất cả sản phẩm đã được thêm vào giỏ hàng thành công!',
      'Add All To Cart': 'Thêm tất cả vào giỏ',
      'Find Products': 'Tìm sản phẩm',
      'Category name not found': 'Không tìm thấy tên danh mục',
      'Invalid category name': 'Tên danh mục không hợp lệ',
      'No products found for': 'Không tìm thấy sản phẩm nào cho',
      'Confirm': 'Xác nhận',
      'We have sent an email to ': 'Chúng tôi đã gửi email đến ',
      'with a link to access your account.':
          ' với liên kết để truy cập tài khoản của bạn.',
      'Cancel ': 'Hủy ',
      'Checkout': 'Thanh toán',
      'Delivery': 'Giao hàng',
      'Select Method': 'Chọn phương thức',
      'Payment': 'Thanh toán',
      'Promo Code': 'Mã khuyến mãi',
      'Pich discount': 'Chọn giảm giá',
      'Total Cost': 'Tổng chi phí',
      'By placing an order you agree to our': 'Khi đặt hàng, bạn đồng ý với',
      'Terms': 'Điều khoản',
      'And': 'và',
      'Conditions': 'Điều kiện',
      'Cannot place order': 'Không thể đặt hàng',
      'Place Order': 'Đặt hàng',
      'My Cart': 'Giỏ hàng của tôi',
      'Your cart is empty': 'Giỏ hàng của bạn trống',
      'Cart is empty': 'Giỏ hàng trống',
      'There are no items in the cart to order':
          'Không có sản phẩm nào trong giỏ hàng để đặt',
      'Go to Checkout': 'Tiến hành thanh toán',
      'Orders': 'Đơn hàng',
      'My Details': 'Thông tin cá nhân',
      'Delivery Address': 'Địa chỉ giao hàng',
      'Payment Methods': 'Phương thức thanh toán',
      'Promo Cord': 'Mã khuyến mãi',
      'Notifecations': 'Thông báo',
      'Help': 'Trợ giúp',
      'About': 'Giới thiệu',
      'Log Out': 'Đăng xuất',
      'Setting': 'Chỉnh sửa',
    },
  };
}
